@import './App.scss';

// header.header-main-top{
// 	height: $headerHeight-desktop;
// 	display: flex;
// 	flex-direction: row;
// 	justify-content: space-between;
// 	background-color: lavender;


// 	// TODO - restructure header so that top row can overlap bottom row nav
// 	section.header-left{
// 		background-color: lightblue;
// 		display: flex;
// 		flex-direction: row;
// 	}
// 	section.header-center{
// 		background-color: mintcream;
// 		justify-self: center;
// 		display: flex;
// 		flex-direction: column;
// 		align-items: center;
// 		justify-content: space-between;
		
// 		.logo-bc{
// 			color: red;
// 		}
// 		nav ul{
// 			display: flex;
// 			flex-direction: row;
// 			align-items: center;
// 			li{
// 				background-color: olive;
// 			}
// 		}

// 	}
// 	section.header-right{
// 		background-color: lightpink;
// 		display: flex;
// 		flex-direction: column;
// 		nav ul{
// 			display: flex;
// 			flex-direction: row;
// 			align-items: flex-end;
// 			background-color: orchid;
// 		}

// 	}
// }


header.header-main-top{
	// border: 2px solid red;
	height: $headerHeight-desktop;
}
	// header nav{
	// 	// border: 2px solid red;
	// 	// background-color: lemonchiffon;
	// }
.logo-bc {
	// background-color: lightcyan;
	// border: 2px solid hotpink;
	position: relative;
	top: 70px;
}
header.header-main-top{
	// border: 2px solid red;
	background: white;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 3fr 100px 3fr 1fr;
	gap: 10px;
	z-index: 10;
	
	.top-left{
		// border: 2px solid red;
		height: 50px;
		// Cody changed height ////////////////////
		grid-row: 1/2;
		grid-column: 1/3;			
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		font-size: 1.1em;
		margin: 10px 0 0 20px;
		& .top-left-circles span {
			// color: red;
			font-size: 7px;
			font-weight: 600;
			// margin-left: -5px;
			// margin-right: -10px;
		}
		ul{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			font-size: .75em;
			gap: 20px;
		}
	}
	.logo-bc{
		// border: 2px solid red;
		height: 50px;
		// Cody changed height ////////////////////
		grid-row: 1/2;
		grid-column: 3/4;
		display: flex;
		justify-content: center;
		align-items: center;
		// transform: scale(.6);
	}
	.top-right{
		// border: 2px solid red;
		height: 50px;
		// Cody changed height ////////////////////
		grid-row: 1/2;
		grid-column: 4/6;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		// align-items: center;
		margin: 10px 20px 0 0;
		// font-size: 1.1em;

		ul {
			// border: 2px solid red;
			width: 450px;
			display: flex;
			flex-direction: row;
			justify-content:space-evenly;
			align-items: center;
			font-size: .8em;
			// gap: 20px;
		}
	}

	.top-right ul li span {
		// border: 2px solid blue;
		position: relative;
		top: 5px;
		left: 5px;
		font-size: 25px;
		margin-right: 10px;
	}

	.middle-nav{
		// border: 2px solid lightseagreen;
		height: 50px;
		margin: 0 auto;
		grid-row: 2/3;
		grid-column: 2/5;
		display: flex;
		justify-content:space-between;
		align-items: center;
		font-size: 1em;
		position: relative;
		ul{
			// border: 2px solid lightseagreen;
			width: 800px;
			display: flex;
			justify-content:space-evenly;
			gap: 20px;
		}
	}
	.search {
		// border: 2px solid lightseagreen;
		height: 50px;
		grid-row: 2/3;
		grid-column: 5/6;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		margin: 0 58px 0 0;
		position: relative;
		bottom: 45px;
	}
	.search span {
		// border: 2px solid red;
		margin: 0 5px 0 0;
		font-size: 1.5em;
	}
	.search p {
		// border: 2px solid green;
		font-size: .8em;
	}
}
